<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simple Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            max-width: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="img/bg-img/x39.jpg.pagespeed.ic.MLLXHm2RCl.jpg" alt="Gallery Image 1">
        <img src="img/bg-img/x40.jpg.pagespeed.ic.oYJYDcxUpG.jpg" alt="Gallery Image 2">
        <img src="img/bg-img/x41.jpg.pagespeed.ic.6b5kUn681s.jpg" alt="Gallery Image 3">
        <img src="img/bg-img/x42.jpg.pagespeed.ic.h8-xyeYXTi.jpg" alt="Gallery Image 4">
        <img src="img/bg-img/x43.jpg.pagespeed.ic.ZOg-OySSEV.jpg" alt="Gallery Image 5">
        <img src="img/bg-img/x44.jpg.pagespeed.ic.um3ddr6rYM.jpg" alt="Gallery Image 6">
        <img src="img/bg-img/45.jpg" alt="Gallery Image 7">
        <img src="img/bg-img/46.jpg" alt="Gallery Image 8">
        <img src="img/bg-img/47.jpg" alt="Gallery Image 9">
        <img src="img/bg-img/x48.jpg.pagespeed.ic.ZwS4OSeMPn.jpg" alt="Gallery Image 10">
        <img src="img/bg-img/x49.jpg.pagespeed.ic.I0h3N4wQ81.jpg" alt="Gallery Image 11">
        <img src="img/bg-img/x50.jpg.pagespeed.ic.oqqQP9zpZy.jpg" alt="Gallery Image 12">
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
